@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*Variables*/

:root {
  --background: #02050e;
  --primary: #272d37;
  /*text colors*/
  --text-gray: #adb9c7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins";
}

/*Header*/

header {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  height: 80px;
  gap: 80px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 40%;
}

.navbar {
  gap: 100px;
}

.navbar-list {
  gap: 100px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 20px;
}

.input-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
}

form {
  position: relative;
}

form i {
  padding: 0px;
  position: relative;
}

body {
  background: var(--background);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

/*Hero*/
#hero {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-gray);
}

.hero-info a {
  background: var(--primary);
  color: var(--text-gray);
  border-radius: 10px;
  padding: 10px 25px;
  width: 120px;
  text-align: center;
  padding: 10px 0;
}

.hero-info p {
  font-size: 14px;
  width: 800;
  color: var(--text-gray);
}

.hero-card {
  background: var(--primary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

#info p {
  font-size: 20px;
  font-weight: 400;
}

.info-cards-container {
  background: rgb(0, 0, 0);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
}
